๐จ FIX INSTRUCTIONS - ุชุนูููุงุช ุงูุฅุตูุงุญ ุงูุนุงุฌู

ุงููุดููุฉ: Server (ุงููููุน) ูู ูุทุจู ุงูุชุญุฏูุซุงุช ูู GitHub

โ ุงูุญู ุงูุณุฑูุน:

1. ูู cPanel:
   - ุงูุฑูุงุจุท ุงููุงููุฉ / File Manager
   - ุงุฐูุจ ูููุณุงุฑ: public_html/RentDemoP/admin/
   - ุงููููู ูููู ุนูู ุฑูุงูุฉ rental_contract_chooser.php โ Delete

2. ุงูุฑูุน ุงูููู ุงูุฌุฏูุฏ:
   ูู GitHub: https://raw.githubusercontent.com/motasem54/CarRental-Palestine/main/admin/rental_contract_chooser.php
   - Right Click โ Save As โ ุงุญูุธ ุนูู desktop
   - Upload ุฅูู public_html/RentDemoP/admin/

3. ุงููุงุฒู ููุฌูุฏ ูุจุฏุฆูุงู:
   โ๏ธ ุงูุณูุงู ุณุงูู: Line 56-58 (ุงูููุฏ ุงูุญุงูู):
   
   // Create contract record
   $stmt = $db->prepare("
       INSERT INTO rental_contracts (rental_id, contract_type, has_promissory_note, created_at)
       VALUES (?, ?, ?, NOW())
   ");
   $stmt->execute([
       $rentalId,
       $contractType,  โ ุงููููุฉ ุงูุตุญูุญุฉ: 'simple' ุฃู 'with_promissory'
       $hasPromissory  โ ุงููููุฉ ุงูุตุญูุญุฉ: 0 ุฃู 1
   ]);
   
   // Update rental contract_signed field
   $stmt = $db->prepare("UPDATE rentals SET contract_signed = 1 WHERE id = ?");
   $stmt->execute([$rentalId]);
   
4. ุจุนุฏ ููุงู ุฑูุน: Refresh cache
   - cPanel โ Memcached โ Flush
   ุฃู ุจุฑูุงุฒุฑ: Ctrl+Shift+Delete (ุญุฐู cache)

5. ุงูุญุงูุฉ ุงููุฏููุฉ:
   ุงุฐูุจ ูููุณุงุฑ: public_html/RentDemoP/
   ุงุจุญุซ ุนู ููู ุจุงุณู .htaccess
   ูุฅุฐุง ูุฌุฏุจู ุงูุทุฑููุฉ ุงููุฑุจุจูู: ุงุจุญุซ ุนู ุณุทุฑ cache
   ูุงุญุฐูู ุฃู ุนููู

โ ุจุนุฏ ูู ูุงุฏู: ุงููุดููุฉ ุฑุงุญ ุชุฎุชูู!